.animasyon-kutusu {
    width: 200px;
    height: 200px;
    background-color: lightblue;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    line-height: 200px;
    cursor: pointer; /* Imleç pointer haline gelir */
    animation: hareket 2s linear infinite;
    transition: background-color 0.2s ease; /* Renk geçişi efekti */
  }
  
  .animasyon-kutusu:hover { /* Mouse üzerinedayken renk değişikliği */
    background-color: #87ceeb; 
  }
  
  .animasyon-kutusu a {
    text-decoration: none; /* Bağlantı altı çizgiyi kaldır */
    color: black; 
  }
  
  @keyframes hareket {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    50% { transform: translate(-50%, -50%) rotate(180deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
  }