body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  background-color: #f0f0f0; /* Arkaplan rengi */
}

#saat {
  background-color: #fff; /* Saat kutusu arka plan rengi */
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-family: sans-serif;
}

#zaman {
  font-size: 3em; /* Saat yazı boyutu */
  color: #333; /* Saat yazı rengi */
}

#tarih {
  font-size: 1.5em; /* Tarih yazı boyutu */
  color: #555; /* Tarih yazı rengi */
}